<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Glowing Border</title>
</head>

<style>
    #myGlower {
        background-color: #ccc;
        border: 1px solid transparent;
        -webkit-transition: border 0.1s linear, box-shadow 0.1s linear;
        -moz-transition: border 0.1s linear, box-shadow 0.1s linear;
        transition: border 0.1s linear, box-shadow 0.1s linear;
        width: 100px;
        height: 100px;
        margin: 50px;
    }

    #myGlower.active {
        border-color: blue;
        -webkit-box-shadow: 0 0 5px blue;
        -moz-box-shadow: 0 0 5px blue;
        box-shadow: 0 0 5px blue;
    }
</style>

<body>
<div id="myGlower"></div>
</body>

<script>
    const glower = document.getElementById('myGlower')
    window.setInterval(function () {
        glower.classList.toggle('active')
    }, 1000)
</script>

</html>